# SpringTask

./: README.md  Task1.java
SpringTask/: pom.xml
SpringTask/src/main/java/com/task/common/controller/: Customers.java  FileUploadController.java  XmlFileParser.java
SpringTask/src/main/java/com/task/common/model/: Customer.java  Customers.java  FileUpload.java  Order.java  Position.java
SpringTask/src/main/java/com/task/common/validator/: FileUploadValidator.java
SpringTask/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringTask/src/main/webapp/WEB-INF/pages/: 404.jsp  FileUploadForm.jsp  FileUploadSuccess.jsp
